<?xml version="1.0" encoding="UTF-8"?>
<Palette Nom="Hybrid">
  <Couleurs>
    <Couleur Nom="FondFenetre" ID="0">#ebebeb</Couleur>
    <Couleur Nom="FondSansImage" ID="2">#2d2d2d</Couleur>
    <Couleur Nom="FondChampSaisie" ID="3">#ffffff</Couleur>
    <Couleur Nom="FondSurvol" ID="4">#646464</Couleur>
    <Couleur Nom="FondSelection" ID="5">#caf185</Couleur>
    <Couleur Nom="FondTableLignesImpaires" ID="1">#2d2d2d</Couleur>
    <Couleur Nom="FondLibNote" ID="8">#f1f1cf</Couleur>
    <Couleur Nom="FondLibAttention" ID="9">#f1c494</Couleur>
    <Couleur Nom="TxtNormal" ID="10">#2d2d2d</Couleur>
    <Couleur Nom="TxtSelection" ID="15">#2d2d2d</Couleur>
    <Couleur Nom="TxtChampSaisie" ID="13">#2d2d2d</Couleur>
    <Couleur Nom="TxtTitreFenetre" ID="11">#ebebeb</Couleur>
    <Couleur Nom="TxtSousTitre" ID="12">#000000</Couleur>
    <Couleur Nom="TxtTitreOptionSelecteur" ID="19">#4a6626</Couleur>
    <Couleur Nom="CadreGeneral" ID="16">#b4b4b4</Couleur>
    <Couleur Nom="TxtLien" ID="14">#379dc3</Couleur>
    <Couleur Nom="TxtNegatif" ID="18">#f4f4f4</Couleur>
    <Couleur Nom="CadreFondDegradeDebut" ID="6">#cdf5a0</Couleur>
    <Couleur Nom="CadreFondDegradeFin" ID="7">#94cc4c</Couleur>
    <Couleur Nom="CadreAssorti" ID="17">#466228</Couleur>
    <Couleur Nom="TexteBouton" ID="20">#f4f4f4</Couleur>
  </Couleurs>
</Palette>
